spring.datasource.url=jdbc:postgresql://ec2-54-208-11-146.compute-1.amazonaws.com:5432/dcqv8et4f7krc1
spring.datasource.username=saixuhegulxytg
spring.datasource.password=61e4c0f5412eb3bc3d9cd9352efad6dad18ba6321bcef00b02a1b2d5029a3561
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/HotelMIsTest
#spring.datasource.username=postgres
#spring.datasource.password=tgg773
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=8080
#server.address=0.0.0.0
#spring.jpa.hibernate.ddl-auto=update
